# SpringBoot-JournalApp-RestAPIs-Project

./: pom.xml
src/main/java/net/vivek/journalApp/: JournalApplication.java
src/main/java/net/vivek/journalApp/controller/: HealthCheck.java  JournalEntryController.java
src/main/java/net/vivek/journalApp/entity/: JournalEntry.java
src/main/java/net/vivek/journalApp/repository/: JournalEntryRepository.java
src/main/java/net/vivek/journalApp/service/: JournalEntryService.java
src/main/resources/: application.properties
src/test/java/net/vivek/journalApp/: JournalAppApplicationTests.java
