#spring.application.name=JournalApp

                 # H2 Configuration
##spring.datasource.url=jdbc:h2:mem:journaldb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true

                  #mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/journaldb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootvivek@3574                    this is from JournalEntryControllerInMemory/db configuration

## JPA settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



                       #mysql database//from JournalEntryController
spring.datasource.url=jdbc:mysql://localhost:3306/journaldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootvivek@3574

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update